// For high density displays, this line may be
// necessary to get a clear image using P2D.
pixelDensity(displayDensity());

size(420, 420, P2D);
background(32);
colorMode(HSB, 360, 100, 100, 255);
noStroke();

// Top-Left Square
fill(0, 0, 0);
rect(0, 0, 210, 210);
fill(90, 50, 100);
triangle(0, 0, 105, 0, 0, 105);
ellipse(52.5, 52.5, 87, 87);
fill(180, 50, 100);
triangle(105, 0, 210, 0, 105, 105);
ellipse(157.5, 52.5, 87, 87);
fill(270, 50, 100);
triangle(0, 105, 105, 105, 0, 210);
ellipse(52.5, 157.5, 87, 87);
fill(0, 50, 100);
triangle(105, 105, 210, 105, 105, 210);
ellipse(157.5, 157.5, 87, 87);
fill(0, 0, 0);
ellipse(52.5, 52.5, 75, 75);
ellipse(15, 15, 20, 20);
fill(150, 25, 100);
ellipse(52.5, 52.5, 50, 50);
fill(170, 75, 100);
ellipse(52.5, 52.5, 25, 25);
fill(0, 0, 0);
ellipse(157.5, 52.5, 75, 75);
ellipse(120, 15, 20, 20);
fill(330, 25, 100);
ellipse(157.5, 52.5, 50, 50);
fill(350, 75, 100);
ellipse(157.5, 52.5, 25, 25);
fill(0, 0, 0);
ellipse(157.5, 157.5, 75, 75);
ellipse(120, 120, 20, 20);
fill(240, 25, 100);
ellipse(157.5, 157.5, 50, 50);
fill(260, 75, 100);
ellipse(157.5, 157.5, 25, 25);
fill(0, 0, 0);
ellipse(52.5, 157.5, 75, 75);
ellipse(15, 120, 20, 20);
fill(60, 25, 100);
ellipse(52.5, 157.5, 50, 50);
fill(80, 75, 100);
ellipse(52.5, 157.5, 25, 25);

// Top-Right Square
fill(0, 0, 100);
rect(210, 0, 210, 210);
fill(30, 50, 100);
beginShape();
vertex(260, 0);
vertex(370, 0);
vertex(420, 80);
vertex(420, 130);
vertex(370, 210);
vertex(260, 210);
vertex(210, 130);
vertex(210, 80);
endShape(CLOSE);
fill(35, 75, 100);
beginShape();
vertex(290, 0);
vertex(340, 0);
vertex(420, 95);
vertex(420, 115);
vertex(340, 210);
vertex(290, 210);
vertex(210, 115);
vertex(210, 95);
endShape(CLOSE);
fill(45, 100, 100);
quad(315, 0, 420, 105, 315, 210, 210, 105);
fill(55, 0, 100);
quad(315, 30, 390, 105, 315, 180, 240, 105);
fill(45, 100, 100);
beginShape();
vertex(315, 50);
vertex(370, 105);
vertex(350, 105);
vertex(315, 70);
vertex(280, 105);
vertex(260, 105);
endShape(CLOSE);
fill(55, 100, 100);
rect(305, 115, 20, 20);
fill(45, 100, 100);
rect(310, 90, 10, 10);

// Bottom-Right Square
fill(0, 0, 0);
rect(210, 210, 210, 210);
strokeWeight(3);
stroke(0, 0, 100);
fill(210, 100, 70);
rect(215, 215, 200, 50, 5);
noStroke();
beginShape();
fill(210, 0, 100, 84);
vertex(315, 215);
vertex(365, 215);
fill(210, 60, 100, 64);
vertex(315, 265);
vertex(265, 265);
endShape(CLOSE);
beginShape();
fill(210, 0, 100, 104);
vertex(385, 215);
vertex(405, 215);
fill(210, 30, 100, 84);
vertex(355, 265);
vertex(335, 265);
endShape(CLOSE);
strokeWeight(3);
stroke(60, 20, 100);
fill(0, 100, 70);
rect(215, 275, 200, 50, 5);
noStroke();
beginShape();
fill(0, 0, 100, 84);
vertex(315, 275);
vertex(365, 275);
fill(0, 60, 100, 64);
vertex(315, 325);
vertex(265, 325);
endShape(CLOSE);
beginShape();
fill(0, 0, 100, 104);
vertex(385, 275);
vertex(405, 275);
fill(0, 30, 100, 84);
vertex(355, 325);
vertex(335, 325);
endShape(CLOSE);
strokeWeight(3);
stroke(60, 20, 100);
fill(90, 100, 70);
rect(215, 335, 200, 50, 5);
noStroke();
beginShape();
fill(90, 0, 100, 84);
vertex(315, 335);
vertex(365, 335);
fill(90, 60, 100, 64);
vertex(315, 385);
vertex(265, 385);
endShape(CLOSE);
beginShape();
fill(90, 0, 100, 104);
vertex(385, 335);
vertex(405, 335);
fill(90, 30, 100, 84);
vertex(355, 385);
vertex(335, 385);
endShape(CLOSE);

// Bottom-Left Square
beginShape();
fill(0, 100, 100);
vertex(0, 210);
vertex(210, 210);
fill(60, 100, 100);
vertex(210, 420);
vertex(0, 420);
endShape(CLOSE);
beginShape();
fill(240, 100, 100);
vertex(20, 230);
fill(270, 100, 100);
vertex(190, 230);
fill(300, 100, 100);
vertex(190, 400);
fill(330, 100, 100);
vertex(20, 400);
endShape(CLOSE);
fill(90, 100, 100, 94);
ellipse(105, 315, 210, 210);
fill(180, 100, 100, 64);
ellipse(105, 262.5, 105, 105);
fill(270, 100, 100, 64);
ellipse(105, 367.5, 105, 105);
noFill();
strokeWeight(20);
stroke(0, 100, 100, 90);
ellipse(105, 315, 154, 154);
strokeWeight(30);
stroke(0, 0, 0, 120);
fill(0, 100, 100);
ellipse(105, 315, 75, 75);